{
  "name": "nicholas-roberto-portfolio-site",
  "version": "1.0.0",
  "description": "Software dev Portfolio for Nicholas Roberto",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix my-react-portfolio",
    "build": "npm build --prefix my-react-portfolio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrobert444/My-React-Portfolio-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrobert444/My-React-Portfolio-Site/issues"
  },
  "homepage": "https://github.com/nrobert444/My-React-Portfolio-Site#readme"
}
